{
  "name": "nodes",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "electron": "^7.1.7",
    "electron-util": "^0.13.1",
    "face-api.js": "^0.22.0",
    "jquery": "^3.4.1",
    "node-fetch": "^2.6.0",
    "popper.js": "^1.16.0"
  }
}
